<html>
<head>
	<title>uWhere</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#wrapper{
			margin: 0px auto;
		}
		#map {
			height: 500px;
			width: 700px;
			border-radius: 10px;
			margin-top: 60px;
		}
		#map, #chat{
			display: inline-block;
		}
		#chat{
			vertical-align: top;
		}
		#hello{
			margin-top: 80px;
		}
		.controls {
			 margin-top: 10px;
			 border: 1px solid transparent;
			 border-radius: 2px 0 0 2px;
			 box-sizing: border-box;
			 -moz-box-sizing: border-box;
			 height: 32px;
			 outline: none;
			 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

			#pac-input {
			 background-color: #fff;
			 font-family: Roboto;
			 font-size: 15px;
			 font-weight: 300;
			 margin-left: 12px;
			 padding: 0 11px 0 13px;
			 text-overflow: ellipsis;
			 width: 300px;
			}

			#pac-input:focus {
			 border-color: #4d90fe ;
			}

			.pac-container {
			 font-family: Roboto;
			}

			#type-selector {
			 color: #fff;
			 background-color: #4d90fe ;
			 padding: 5px 11px 0px 11px;
			}

			#type-selector label {
			 font-family: Roboto;
			 font-size: 13px;
			 font-weight: 300;
			}
	</style>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 13,
			center: {lat: 37.377135, lng: -121.912156}
		});
		}
   </script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY80d4ELnJe4PtJPCe1_pzErvrOMRAJA&callback=initMap&signed_in=true" async defer>
	</script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a class="navbar-brand" href="#">uWhere</a>
		</div>
		</nav>
		<div id="hello">
			<h1>Hello,</h1>
		</div>
		<div id="map"></div>
		<div id="chat">
			<h3>Friend's Phone Numbers:</h3>
			<form action="">
				<textarea cols="50" rows="10"></textarea>
				<input type="submit" value="Send to Friends">
			</form>
		</div>
		<div id="past">
			<h1>Past Destinations</h1>
			<table class="table table-hover">
				<tr>
					<th>Homeys Meeting Place</th>
					<th>Which Homey Made It</th>
					<th>When homeys went</th>
				</tr>
			</table>
		</div>
	</div> <!-- end of wrapper -->
</body>
</html>